graphql/types/SponsoredBanner.graphql

type SponsoredBanner {
  """
  ID of the sponsored banner.
  """
  bannerId: ID
  """
  Sponsored campaign related information should be added here.
  """
  advertisement: AdvertisementBanner
}

type AdvertisementBanner {
  """
  URL of the image to be displayed in the ad.
  """
  imageUrl: String
  """
  URL to be redirected to when the ad is clicked.
  """
  targetUrl: String
  """
  Ad Response ID.
  """
  adResponseId: ID
  """
  Banner Image ID.
  """
  bannerImageId: ID
  """
  Width of the banner in pixels.
  """
  width: Int
  """
  Height of the banner in pixels.
  """
  height: Int
}
