graphql/types/SponsoredProduct.graphql

type SponsoredProduct {
  """
  ID of the sponsored product.
  """
  productId: ID

  """
  Merchandising rule applied to the product.
  """
  rule: Rule

  """
  If this product is sponsored, ad information will be added here.
  """
  advertisement: Advertisement
}

type Rule {
  """
  Rule ID.
  """
  id: String
}

type Advertisement {
  """
  ID of the ad item associated with the sponsored product.
  """
  adId: ID
  """
  ID of the campaign owner of the ad item.
  """
  campaignId: ID
  """
  Cost of the goal action. E.g: CPC, cost per click.
  """
  actionCost: Float
  """
  Ad Request ID.
  """
  adRequestId: ID
  """
  Ad Response ID.
  """
  adResponseId: ID
}
